spring.application.name=eureka-server
server.port=7788
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0
eureka.instance.hostname=eureka-server-spring.herokuapp.com
eureka.instance.prefer-ip-address=false
eureka.client.service-url.default-zone=https://eureka-server-spring.herokuapp.com/eureka/




