spring.application.name=eureka-server
server.port=7788
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=https://eureka-server-spring.herokuapp.com/
eureka.server.max-threads-for-peer-replication=0



